<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .home-page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  background-color: transparent;
 
}

.home-page .body {
  position: relative;
  width: 1440px;
  height: 2777px;
  border: 0px none;
  
}

.home-page .div {
  position: relative;
  height: 2777px;
  background-color: #ffffff;
  border: 0px none;
}

.home-page .overlap-group {
  position: absolute;
  width: 1440px;
  height: 800px;
  top: 0;
  left: 0;
}

.home-page .section {
  position: absolute;
  width: 1440px;
  height: 800px;
  top: 0;
  left: 0;
  border: 0px none;
}

.home-page .div-wrapper {
  position: relative;
  width: 1280px;
  height: 760px;
  top: 96px;
  left: 80px;
  border: 0px none;
}

.home-page .div-2 {
  position: relative;
  width: 1248px;
  height: 600px;
  top: 80px;
  left: 16px;
  border: 0px none;
}

.home-page .div-3 {
  position: absolute;
  width: 600px;
  height: 388px;
  top: 106px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper {
  position: absolute;
  width: 586px;
  top: 4px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #111827;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 48px;
}

.home-page .p {
  position: absolute;
  width: 594px;
  top: 220px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
}

.home-page .div-4 {
  position: absolute;
  width: 600px;
  height: 60px;
  top: 328px;
  left: 0;
  border: 0px none;
}

.home-page .button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 147px;
  height: 60px;
  top: 0;
  left: 0;
  background-color: #2563eb;
  border-radius: 8px;
  border: 0px none;
}

.home-page .text-wrapper-2 {
  position: absolute;
  width: 83px;
  top: 18px;
  left: 32px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .button-2 {
  all: unset;
  box-sizing: border-box;
  width: 225px;
  height: 60px;
  left: 163px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid;
  border-color: #2563eb;
  position: absolute;
  top: 0;
}

.home-page .text-wrapper-3 {
  position: absolute;
  width: 155px;
  top: 16px;
  left: 34px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #2563eb;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .img-wrapper {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 0;
  left: 648px;
  border: 0px none;
}

.home-page .img {
  height: 600px;
  border-radius: 16px;
  border: 0px none;
  box-shadow: 0px 25px 50px #00000040;
  background: url(https://c.animaapp.com/m9crgkgjTMSTdG/img/img.png) 50% 50% /
    cover;
}

.home-page .header {
  position: absolute;
  width: 1440px;
  height: 72px;
  top: 0;
  left: 0;
  background-color: #fffffff2;
  border: 0px none;
  box-shadow: 0px 1px 2px #0000000d;
}

.home-page .nav-wrapper {
  position: relative;
  width: 1280px;
  height: 72px;
  left: 80px;
  border: 0px none;
}

.home-page .nav {
  position: relative;
  width: 1248px;
  height: 40px;
  top: 16px;
  left: 16px;
  border: 0px none;
}

.home-page .div-5 {
  position: absolute;
  width: 103px;
  height: 32px;
  top: 4px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-4 {
  position: absolute;
  width: 185px;
  top: -1px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #2563eb;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 24px;
}

.home-page .div-6 {
  position: absolute;
  width: 357px;
  height: 24px;
  top: 8px;
  left: 376px;
  border: 0px none;
}

.home-page .text-wrapper-5 {
  position: absolute;
  width: 73px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .text-wrapper-6 {
  position: absolute;
  width: 54px;
  top: 0;
  left: 106px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .text-wrapper-7 {
  position: absolute;
  width: 83px;
  top: 0;
  left: 193px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .text-wrapper-8 {
  position: absolute;
  width: 48px;
  top: 0;
  left: 308px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .div-7 {
  position: absolute;
  width: 242px;
  height: 40px;
  top: 0;
  left: 1006px;
  border: 0px none;
}

.home-page .button-3 {
  all: unset;
  box-sizing: border-box;
  width: 86px;
  height: 40px;
  left: 0;
  border: 0px none;
  position: absolute;
  top: 0;
}

.home-page .text-wrapper-9 {
  position: absolute;
  width: 53px;
  top: 8px;
  left: 16px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #2563eb;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .button-4 {
  all: unset;
  box-sizing: border-box;
  width: 140px;
  height: 40px;
  left: 102px;
  background-color: #2563eb;
  border-radius: 8px;
  border: 0px none;
  position: absolute;
  top: 0;
}

.home-page .text-wrapper-10 {
  position: absolute;
  width: 92px;
  top: 8px;
  left: 24px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .section-2 {
  height: 232px;
  top: 800px;
  background-color: #f9fafb;
  position: absolute;
  width: 1440px;
  left: 0;
  border: 0px none;
}

.home-page .div-8 {
  position: relative;
  width: 1280px;
  height: 72px;
  top: 80px;
  left: 80px;
  border: 0px none;
}

.home-page .div-9 {
  position: relative;
  width: 1248px;
  height: 72px;
  left: 16px;
  border: 0px none;
}

.home-page .div-10 {
  position: absolute;
  width: 288px;
  height: 72px;
  top: 0;
  left: 0;
  border: 0px none;
}

.home-page .div-11 {
  position: absolute;
  width: 288px;
  height: 40px;
  top: 0;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-11 {
  width: 141px;
  left: 74px;
  position: absolute;
  top: -6px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #2563eb;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-12 {
  position: absolute;
  width: 288px;
  height: 24px;
  top: 48px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-12 {
  position: absolute;
  width: 97px;
  top: 0;
  left: 95px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-13 {
  position: absolute;
  width: 288px;
  height: 72px;
  top: 0;
  left: 320px;
  border: 0px none;
}

.home-page .text-wrapper-13 {
  width: 93px;
  left: 98px;
  position: absolute;
  top: -6px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #2563eb;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-14 {
  position: absolute;
  width: 94px;
  top: 0;
  left: 97px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-14 {
  position: absolute;
  width: 288px;
  height: 72px;
  top: 0;
  left: 640px;
  border: 0px none;
}

.home-page .text-wrapper-15 {
  width: 151px;
  left: 69px;
  position: absolute;
  top: -6px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #2563eb;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-15 {
  position: absolute;
  width: 288px;
  height: 72px;
  top: 0;
  left: 960px;
  border: 0px none;
}

.home-page .text-wrapper-16 {
  position: absolute;
  width: 77px;
  top: -6px;
  left: 106px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #2563eb;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-17 {
  position: absolute;
  width: 107px;
  top: 0;
  left: 90px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .section-3 {
  height: 512px;
  top: 1032px;
  position: absolute;
  width: 1440px;
  left: 0;
  border: 0px none;
}

.home-page .div-16 {
  position: relative;
  width: 1280px;
  height: 352px;
  top: 80px;
  left: 80px;
  border: 0px none;
}

.home-page .text-wrapper-18 {
  position: absolute;
  width: 398px;
  top: -4px;
  left: 441px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.home-page .div-17 {
  position: absolute;
  width: 1248px;
  height: 252px;
  top: 100px;
  left: 16px;
  border: 0px none;
}

.home-page .div-18 {
  position: absolute;
  width: 395px;
  height: 252px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0px none;
  box-shadow: 0px 10px 15px #0000001a, 0px 4px 6px #0000001a;
}

.home-page .i-wrapper {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 32px;
  left: 32px;
  background-color: #dbeafe;
  border-radius: 8px;
  border: 0px none;
}

.home-page .i {
  position: relative;
  width: 21px;
  height: 24px;
  top: 12px;
  left: 14px;
  border: 0px none;
}

.home-page .svg {
  display: flex;
  width: 21px;
  height: 24px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-page .frame {
  position: relative;
  width: 21px;
  height: 24px;
}

.home-page .h {
  position: absolute;
  width: 331px;
  height: 28px;
  top: 104px;
  left: 32px;
  border: 0px none;
}

.home-page .text-wrapper-19 {
  position: absolute;
  width: 225px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .p-2 {
  position: absolute;
  width: 331px;
  height: 72px;
  top: 148px;
  left: 32px;
  border: 0px none;
}

.home-page .text-wrapper-20 {
  position: absolute;
  width: 308px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-21 {
  position: absolute;
  width: 284px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-22 {
  position: absolute;
  width: 208px;
  top: 48px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-19 {
  position: absolute;
  width: 395px;
  height: 252px;
  top: 0;
  left: 427px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0px none;
  box-shadow: 0px 10px 15px #0000001a, 0px 4px 6px #0000001a;
}

.home-page .svg-wrapper {
  position: relative;
  width: 24px;
  height: 24px;
  top: 12px;
  left: 12px;
  border: 0px none;
}

.home-page .frame-wrapper {
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-page .frame-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.home-page .text-wrapper-23 {
  position: absolute;
  width: 135px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-24 {
  position: absolute;
  width: 288px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-25 {
  position: absolute;
  width: 303px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-26 {
  position: absolute;
  width: 70px;
  top: 48px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-20 {
  position: absolute;
  width: 395px;
  height: 252px;
  top: 0;
  left: 853px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0px none;
  box-shadow: 0px 10px 15px #0000001a, 0px 4px 6px #0000001a;
}

.home-page .text-wrapper-27 {
  position: absolute;
  width: 216px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-28 {
  position: absolute;
  width: 238px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-29 {
  position: absolute;
  width: 316px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-30 {
  position: absolute;
  width: 42px;
  top: 48px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .section-4 {
  height: 468px;
  top: 1544px;
  background-color: #f9fafb;
  position: absolute;
  width: 1440px;
  left: 0;
  border: 0px none;
}

.home-page .div-21 {
  position: relative;
  width: 1280px;
  height: 308px;
  top: 80px;
  left: 80px;
  border: 0px none;
}

.home-page .text-wrapper-31 {
  position: absolute;
  width: 304px;
  top: -4px;
  left: 488px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.home-page .div-22 {
  position: absolute;
  width: 1248px;
  height: 208px;
  top: 100px;
  left: 16px;
  border: 0px none;
}

.home-page .div-23 {
  position: absolute;
  width: 608px;
  height: 208px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0px none;
  box-shadow: 0px 10px 15px #0000001a, 0px 4px 6px #0000001a;
}

.home-page .div-24 {
  position: absolute;
  width: 544px;
  height: 48px;
  top: 32px;
  left: 32px;
  border: 0px none;
}

.home-page .img-2 {
  background: url(https://c.animaapp.com/m9crgkgjTMSTdG/img/img-1.png) 50% 50% /
    cover;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  border-radius: 9999px;
  border: 0px none;
}

.home-page .div-25 {
  position: absolute;
  width: 179px;
  height: 48px;
  top: 0;
  left: 64px;
  border: 0px none;
}

.home-page .text-wrapper-32 {
  position: absolute;
  width: 113px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .text-wrapper-33 {
  position: absolute;
  width: 178px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .p-3 {
  width: 544px;
  height: 72px;
  top: 104px;
  left: 32px;
  position: absolute;
  border: 0px none;
}

.home-page .the-AI-powered {
  position: absolute;
  width: 493px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #374151;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .process-we-ve {
  position: absolute;
  width: 534px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #374151;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .qualified-candidates {
  position: absolute;
  width: 174px;
  top: 48px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #374151;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-26 {
  position: absolute;
  width: 608px;
  height: 208px;
  top: 0;
  left: 640px;
  background-color: #ffffff;
  border-radius: 12px;
  border: 0px none;
  box-shadow: 0px 10px 15px #0000001a, 0px 4px 6px #0000001a;
}

.home-page .img-3 {
  background: url(https://c.animaapp.com/m9crgkgjTMSTdG/img/img-2.png) 50% 50% /
    cover;
  position: absolute;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  border-radius: 9999px;
  border: 0px none;
}

.home-page .div-27 {
  position: absolute;
  width: 211px;
  height: 48px;
  top: 0;
  left: 64px;
  border: 0px none;
}

.home-page .text-wrapper-34 {
  position: absolute;
  width: 124px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .text-wrapper-35 {
  position: absolute;
  width: 208px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #4b5563;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
}

.home-page .the-platform-s {
  position: absolute;
  width: 538px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #374151;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .text-wrapper-36 {
  position: absolute;
  width: 511px;
  top: 24px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #374151;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .receive-is {
  position: absolute;
  width: 181px;
  top: 48px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #374151;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .section-5 {
  height: 436px;
  top: 2012px;
  position: absolute;
  width: 1440px;
  left: 0;
  border: 0px none;
}

.home-page .div-28 {
  position: relative;
  width: 1280px;
  height: 276px;
  top: 80px;
  left: 80px;
  border: 0px none;
}

.home-page .div-29 {
  position: relative;
  width: 1248px;
  height: 276px;
  left: 16px;
  background-color: #2563eb;
  border-radius: 16px;
  border: 0px none;
}

.home-page .h-2 {
  position: absolute;
  width: 1152px;
  height: 36px;
  top: 48px;
  left: 48px;
  border: 0px none;
}

.home-page .text-wrapper-37 {
  position: absolute;
  width: 626px;
  top: -4px;
  left: 263px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .p-4 {
  width: 1152px;
  height: 28px;
  top: 108px;
  left: 48px;
  position: absolute;
  border: 0px none;
}

.home-page .text-wrapper-38 {
  position: absolute;
  width: 595px;
  top: 0;
  left: 275px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #dbeafe;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .div-30 {
  position: absolute;
  width: 1152px;
  height: 60px;
  top: 168px;
  left: 48px;
  border: 0px none;
}

.home-page .button-5 {
  all: unset;
  box-sizing: border-box;
  width: 164px;
  height: 60px;
  left: 393px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 0px none;
  position: absolute;
  top: 0;
}

.home-page .text-wrapper-39 {
  position: absolute;
  width: 100px;
  top: 18px;
  left: 32px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #2563eb;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .button-6 {
  all: unset;
  box-sizing: border-box;
  width: 186px;
  height: 60px;
  left: 573px;
  border-radius: 8px;
  border: 2px solid;
  border-color: #ffffff;
  position: absolute;
  top: 0;
}

.home-page .text-wrapper-40 {
  position: absolute;
  width: 118px;
  top: 16px;
  left: 34px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-page .footer {
  position: absolute;
  width: 1440px;
  height: 329px;
  top: 2448px;
  left: 0;
  background-color: #111827;
  border: 0px none;
}

.home-page .div-31 {
  position: relative;
  width: 1280px;
  height: 229px;
  top: 48px;
  left: 80px;
  border: 0px none;
}

.home-page .div-32 {
  position: absolute;
  width: 1248px;
  height: 144px;
  top: 0;
  left: 16px;
  border: 0px none;
}

.home-page .div-33 {
  position: absolute;
  width: 288px;
  height: 144px;
  top: 0;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-41 {
  position: absolute;
  width: 126px;
  top: 3px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 18px;
}

.home-page .text-wrapper-42 {
  position: absolute;
  width: 281px;
  top: 49px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .div-34 {
  position: absolute;
  width: 288px;
  height: 144px;
  top: 0;
  left: 320px;
  border: 0px none;
}

.home-page .text-wrapper-43 {
  position: absolute;
  width: 87px;
  top: 2px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.home-page .ul {
  position: absolute;
  width: 288px;
  height: 104px;
  top: 40px;
  left: 0;
  border: 0px none;
}

.home-page .li {
  position: absolute;
  width: 288px;
  height: 20px;
  top: 0;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-44 {
  position: absolute;
  width: 33px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .li-2 {
  top: 28px;
  position: absolute;
  width: 288px;
  height: 20px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-45 {
  position: absolute;
  width: 67px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .li-3 {
  top: 56px;
  position: absolute;
  width: 288px;
  height: 20px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-46 {
  position: absolute;
  width: 90px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .li-4 {
  top: 84px;
  position: absolute;
  width: 288px;
  height: 20px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-47 {
  position: absolute;
  width: 84px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .div-35 {
  position: absolute;
  width: 288px;
  height: 144px;
  top: 0;
  left: 640px;
  border: 0px none;
}

.home-page .text-wrapper-48 {
  position: absolute;
  width: 80px;
  top: 2px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.home-page .ul-2 {
  position: absolute;
  width: 288px;
  height: 76px;
  top: 40px;
  left: 0;
  border: 0px none;
}

.home-page .text-wrapper-49 {
  position: absolute;
  width: 65px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .text-wrapper-50 {
  position: absolute;
  width: 53px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .text-wrapper-51 {
  position: absolute;
  width: 56px;
  top: 1px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
}

.home-page .div-36 {
  position: absolute;
  width: 288px;
  height: 144px;
  top: 0;
  left: 960px;
  border: 0px none;
}

.home-page .text-wrapper-52 {
  position: absolute;
  width: 81px;
  top: 2px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.home-page .div-37 {
  position: absolute;
  width: 288px;
  height: 16px;
  top: 40px;
  left: 0;
  border: 0px none;
}

.home-page .frame-3 {
  display: flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

.home-page .frame-4 {
  position: relative;
  width: 16px;
  height: 16px;
}

.home-page .frame-5 {
  display: flex;
  width: 14px;
  height: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 32px;
}

.home-page .frame-6 {
  position: relative;
  width: 14px;
  height: 16px;
}

.home-page .frame-7 {
  display: flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 62px;
}

.home-page .div-38 {
  position: absolute;
  width: 1248px;
  height: 53px;
  top: 176px;
  left: 16px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #1f2937;
}

.home-page .text-wrapper-53 {
  position: absolute;
  width: 282px;
  top: 33px;
  left: 481px;
  font-family: "Montserrat", Helvetica;
  font-weight: 400;
  color: #9ca3af;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 14px;
}

  </style>
  <body>
    <div class="home-page">
      <div class="body">
        <div class="div">
          <div class="overlap-group">
            <div class="section">
              <div class="div-wrapper">
                <div class="div-2">
                  <div class="div-3">
                    <p class="text-wrapper">Find the Right Talent Faster with AI-Powered Recruitment</p>
                    <p class="p">
                      Transform your hiring process with our intelligent platform that matches you with perfect
                      candidates using advanced AI technology.
                    </p>
                    <div class="div-4">
                      <button class="button"><div class="text-wrapper-2">Post a Job</div></button>
                      <button class="button-2"><div class="text-wrapper-3">Explore Candidates</div></button>
                    </div>
                  </div>
                  <div class="img-wrapper"><div class="img"></div></div>
                </div>
              </div>
            </div>
            <header class="header">
              <div class="nav-wrapper">
                <div class="nav">
                  <div class="div-5"><div class="text-wrapper-4">SmartRecruit</div></div>
                  <div class="div-6">
                    <div class="text-wrapper-5">Solutions</div>
                    <div class="text-wrapper-6">Pricing</div>
                    <div class="text-wrapper-7">Resources</div>
                    <div class="text-wrapper-8">About</div>
                  </div>
                  <div class="div-7">
                    <button class="button-3"><div class="text-wrapper-9">Sign In</div></button>
                    <button class="button-4"><div class="text-wrapper-10">Get Started</div></button>
                  </div>
                </div>
              </div>
            </header>
          </div>
          <div class="section-2">
            <div class="div-8">
              <div class="div-9">
                <div class="div-10">
                  <div class="div-11"><div class="text-wrapper-11">10,000+</div></div>
                  <div class="div-12"><div class="text-wrapper-12">Jobs Posted</div></div>
                </div>
                <div class="div-13">
                  <div class="div-11"><div class="text-wrapper-13">500+</div></div>
                  <div class="div-12"><div class="text-wrapper-14">Companies</div></div>
                </div>
                <div class="div-14">
                  <div class="div-11"><div class="text-wrapper-15">50,000+</div></div>
                  <div class="div-12"><div class="text-wrapper-14">Candidates</div></div>
                </div>
                <div class="div-15">
                  <div class="div-11"><div class="text-wrapper-16">95%</div></div>
                  <div class="div-12"><div class="text-wrapper-17">Success Rate</div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-3">
            <div class="div-16">
              <div class="text-wrapper-18">Why Choose Our Platform</div>
              <div class="div-17">
                <div class="div-18">
                  <div class="i-wrapper">
                    <div class="i">
                      <div class="svg">
                        <img class="frame" src="https://c.animaapp.com/m9crgkgjTMSTdG/img/frame-4.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="h"><div class="text-wrapper-19">AI-Powered Matching</div></div>
                  <div class="p-2">
                    <div class="text-wrapper-20">Advanced algorithms that understand</div>
                    <p class="text-wrapper-21">your needs and match you with the</p>
                    <div class="text-wrapper-22">most suitable candidates.</div>
                  </div>
                </div>
                <div class="div-19">
                  <div class="i-wrapper">
                    <div class="svg-wrapper">
                      <div class="frame-wrapper">
                        <img class="frame-2" src="https://c.animaapp.com/m9crgkgjTMSTdG/img/frame.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="h"><div class="text-wrapper-23">Time-Saving</div></div>
                  <div class="p-2">
                    <p class="text-wrapper-24">Reduce your hiring time by 60% with</p>
                    <div class="text-wrapper-25">automated screening and scheduling</div>
                    <div class="text-wrapper-26">features.</div>
                  </div>
                </div>
                <div class="div-20">
                  <div class="i-wrapper">
                    <div class="svg-wrapper">
                      <div class="frame-wrapper">
                        <img class="frame-2" src="https://c.animaapp.com/m9crgkgjTMSTdG/img/frame-3.svg" />
                      </div>
                    </div>
                  </div>
                  <div class="h"><div class="text-wrapper-27">Data-Driven Insights</div></div>
                  <div class="p-2">
                    <div class="text-wrapper-28">Make informed decisions with</div>
                    <div class="text-wrapper-29">comprehensive analytics and reporting</div>
                    <div class="text-wrapper-30">tools.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-4">
            <div class="div-21">
              <div class="text-wrapper-31">What Our Users Say</div>
              <div class="div-22">
                <div class="div-23">
                  <div class="div-24">
                    <div class="img-2"></div>
                    <div class="div-25">
                      <div class="text-wrapper-32">Michael Chen</div>
                      <div class="text-wrapper-33">HR Director, Tech Corp</div>
                    </div>
                  </div>
                  <div class="p-3">
                    <p class="the-AI-powered">&#34;The AI-powered matching has revolutionized our recruitment</p>
                    <p class="process-we-ve">process. We&#39;ve reduced our time-to-hire by 50% and found better-</p>
                    <div class="qualified-candidates">qualified candidates.&#34;</div>
                  </div>
                </div>
                <div class="div-26">
                  <div class="div-24">
                    <div class="img-3"></div>
                    <div class="div-27">
                      <div class="text-wrapper-34">Sarah Johnson</div>
                      <div class="text-wrapper-35">Recruiter, Global Solutions</div>
                    </div>
                  </div>
                  <div class="p-3">
                    <p class="the-platform-s">
                      &#34;The platform&#39;s intuitive interface and powerful features have made
                    </p>
                    <p class="text-wrapper-36">our recruitment process seamless. The quality of candidates we</p>
                    <div class="receive-is">receive is exceptional.&#34;</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-5">
            <div class="div-28">
              <div class="div-29">
                <div class="h-2"><p class="text-wrapper-37">Ready to Transform Your Hiring Process?</p></div>
                <div class="p-4">
                  <p class="text-wrapper-38">Join thousands of companies already hiring smarter with AI</p>
                </div>
                <div class="div-30">
                  <button class="button-5"><div class="text-wrapper-39">Sign Up Now</div></button>
                  <button class="button-6"><div class="text-wrapper-40">Request Demo</div></button>
                </div>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="div-31">
              <div class="div-32">
                <div class="div-33">
                  <div class="text-wrapper-41">SmartRecruit</div>
                  <p class="text-wrapper-42">Transforming recruitment for the digital age.</p>
                </div>
                <div class="div-34">
                  <div class="text-wrapper-43">Resources</div>
                  <div class="ul">
                    <div class="li"><div class="text-wrapper-44">Blog</div></div>
                    <div class="li-2"><div class="text-wrapper-45">Webinars</div></div>
                    <div class="li-3"><div class="text-wrapper-46">Case Studies</div></div>
                    <div class="li-4"><div class="text-wrapper-47">Help Center</div></div>
                  </div>
                </div>
                <div class="div-35">
                  <div class="text-wrapper-48">Company</div>
                  <div class="ul-2">
                    <div class="li"><div class="text-wrapper-49">About Us</div></div>
                    <div class="li-2"><div class="text-wrapper-50">Careers</div></div>
                    <div class="li-3"><div class="text-wrapper-51">Contact</div></div>
                  </div>
                </div>
                <div class="div-36">
                  <div class="text-wrapper-52">Follow Us</div>
                  <div class="div-37">
                    <div class="frame-3">
                      <img class="frame-4" src="https://c.animaapp.com/m9crgkgjTMSTdG/img/frame-2.svg" />
                    </div>
                    <div class="frame-5">
                      <img class="frame-6" src="https://c.animaapp.com/m9crgkgjTMSTdG/img/frame-5.svg" />
                    </div>
                    <div class="frame-7">
                      <img class="frame-4" src="https://c.animaapp.com/m9crgkgjTMSTdG/img/frame-1.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-38"><p class="text-wrapper-53">© 2025 SmartRecruit. All rights reserved.</p></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>